# dugout

./: .gitignore  README.md  pom.xml
dugout-example/: pom.xml
dugout-example/src/main/java/demo/: App.java
dugout-example/src/main/resources/: application.properties
examples/dugout-example/: pom.xml
examples/dugout-example-todos/: pom.xml
examples/dugout-example-todos/src/main/java/demo/: Demo.java
examples/dugout-example-todos/src/main/resources/: application.properties
examples/dugout-example/src/main/java/demo/: Demo.java
examples/dugout-example/src/main/resources/: application.properties
src/main/java/dugout/: DugoutApplication.java
src/main/java/dugout/config/: DugoutConfigProperties.java  DugoutConfiguration.java
src/main/java/dugout/core/: Attr.java  CompositeScenario.java  Scenario.java  ScenarioContext.java  ScenarioExecutor.java  ScenarioInvoker.java
src/main/java/dugout/spring/: JsonPathDocumentContextHttpMessageConverter.java  JsoupDocumentHttpMessageConverter.java
